{
  "name": "aurora-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@agoose77/markdown-it-mermaid": "^1.1.0",
    "@element-plus/icons-vue": "^2.3.2",
    "@iktakahiro/markdown-it-katex": "^4.0.1",
    "axios": "^1.19.0",
    "dayjs": "^1.11.13",
    "echarts": "^5.6.0",
    "element-plus": "^2.14.3",
    "image-conversion": "^2.1.1",
    "markdown-it": "^14.3.0",
    "mavon-editor": "^3.0.1",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.40",
    "vue-echarts": "^7.0.3",
    "vue-router": "^4.6.4",
    "vue3-calendar-heatmap": "^2.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "vite": "^8.2.0"
  }
}
